# CyyAndroidConfig

./: .gitignore  config.gradle  config_maven_push.gradle  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyymall/cyyandroidconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyymall/cyyandroidconfig/: MainActivity.kt
app/src/main/java/com/cyymall/cyyandroidconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyymall/cyyandroidconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
