/**
 * 项目统一配置管理
 */
ext {
    // SDK版本
    android = [
            compileSdk    : 34,
            minSdk        : 24,
            targetSdk     : 34,
            versionCode   : 22005,
            versionName   : "2.20.05"
    ]

    // 签名配置
    signConfig = [
            keyAlias      : 'key',
            keyPassword   : '123123',
            storeFile     : '../key/jks.jks',
            storePassword : '123123'
    ]

    // 依赖库版本
    versions = [
            appcompat           : '1.4.1',
            material            : '1.5.0',
            constraintlayout    : '2.1.3',
            junit               : '4.13.2',
            junitExt            : '1.1.3',
            espresso            : '3.4.0',
            retrofit            : '2.6.0',
            retrofitRxjava      : '2.4.0',
            retrofitRxjava2     : '2.8.1',
            retrofitGson        : '2.8.1',
            rxandroid           : '2.1.1',
            rxjava              : '2.2.19',
            gson                : '2.8.6',
            lottie              : '6.0.0',
            eventbus            : '3.3.1',
            lifecycle           : '2.5.1',
            coroutines          : '1.6.1',
            multidex            : '2.0.1',
            glide               : '4.11.0',
            baseAdapter         : '3.0.8',
            baseAdapter4         : '4.1.7',
            basePopup           : '3.2.0',
            refreshLayout       : '2.0.3',
            recyclerview        : '1.3.2',
            androidxRecyclerview: '1.3.2', // 添加AndroidX RecyclerView 1.3.2版本
            addressPicker       : '4.1.11',
            permissionx         : '1.6.4',
            splashscreen        : '1.0.0-alpha01',
            jsbridge            : '1.0.4',
            jiaozivideoplayer   : '6.2.12',
            videocache          : '2.7.0',
            flowlayout          : '1.1.2',
            banner              : '2.1.0',
            updateapputils      : '2.3.0',
            appupdate           : '4.3.2',
            imagePreview        : '2.3.5',
            timber              : '4.7.1',
            luban               : '1.1.8',
            silicompressor      : '2.2.4',
            isoparser           : '1.1.22',
            commonsCodec        : '1.6',
            annotation          : '1.1.0',
            photoView           : '2.3.0',
            pictureselector     : 'v3.11.1',
            androidanimations     : '2.4@aar',
            utilcodex           : '1.31.1'
    ]

    // 服务器URL配置
    urlConfig = [
            // 正式环境
            release: [
                    baseUrl         : "https://dhcmall.ifoodbuy.com/",
                    trialImg        : "https://malloss.ifoodbuy.com/",
                    h5Url           : "https://mallapp.ifoodbuy.com/H5/#/",
                    h5Pay           : "https://dhcmall.ifoodbuy.com/H5/#/",
                    defaultModule   : "mall-multishop",
                    bizModule       : "mall-biz",
                    ossModule       : "mall-oss",
                    orderModule     : "mall-order",
                    platformModule  : "mall-platform",
                    productModule   : "mall-product",
                    paymentModule   : "mall-payment",
                    shopPicDefault  : "2024/11/073122adc8ab4fa9a913bfb14589243c.png"
            ],
            // 预发布环境
            pre: [
                    baseUrl         : "https://yunping.ifoodbuy.com/",
                    trialImg        : "https://data-ifoodbuy-oss.oss-cn-hangzhou.aliyuncs.com/",
                    h5Url           : "https://yunping.ifoodbuy.com/H5/#/",
                    h5Pay           : "https://mall-k8s-test.ifoodbuy.com/H5/#/",
                    defaultModule   : "applet/mall-multishop",
                    bizModule       : "applet/mall-biz",
                    ossModule       : "applet/mall-oss",
                    orderModule     : "applet/mall-order",
                    platformModule  : "applet/mall-platform",
                    productModule   : "applet/mall-product",
                    paymentModule   : "applet/mall-payment",
                    shopPicDefault  : "2024/11/6f0dfa2332044cfbbddd1a216189feff.png"
            ],
            // 开发环境
            debug: [
                    baseUrl         : "http://192.168.3.157:7100/",
                    trialImg        : "https://data-ifoodbuy-oss.oss-cn-hangzhou.aliyuncs.com/",
                    h5Url           : "http://192.168.3.157:8084/#/",
                    h5Pay           : "http://192.168.3.157:8084/#/",
                    defaultModule   : "mall-multishop",
                    bizModule       : "mall-biz",
                    ossModule       : "mall-oss",
                    orderModule     : "mall-order",
                    platformModule  : "mall-platform",
                    productModule   : "mall-product",
                    paymentModule   : "mall-payment",
                    shopPicDefault  : "2024/11/6f0dfa2332044cfbbddd1a216189feff.png"
            ],

            // 开发环境
            debug_yx: [
                    baseUrl         : "http://192.168.3.157:7100/",
                    trialImg        : "https://data-ifoodbuy-oss.oss-cn-hangzhou.aliyuncs.com/",
                    h5Url           : "http://192.168.3.166:3000/#/",
                    h5Pay           : "http://192.168.3.166:3000/#/",
                    defaultModule   : "mall-multishop",
                    bizModule       : "mall-biz",
                    ossModule       : "mall-oss",
                    orderModule     : "mall-order",
                    platformModule  : "mall-platform",
                    productModule   : "mall-product",
                    paymentModule   : "mall-payment",
                    shopPicDefault  : "2024/11/6f0dfa2332044cfbbddd1a216189feff.png"
            ],

            // QA测试环境
            debugQA: [
                    baseUrl         : "https://yunping.ifoodbuy.com/",
                    trialImg        : "https://data-ifoodbuy-oss.oss-cn-hangzhou.aliyuncs.com/",
                    h5Url           : "https://yunping.ifoodbuy.com/H5/#/",
                    h5Pay           : "https://mall-k8s-test.ifoodbuy.com/H5/#/",
                    defaultModule   : "applet/mall-multishop",
                    bizModule       : "applet/mall-biz",
                    ossModule       : "applet/mall-oss",
                    orderModule     : "applet/mall-order",
                    platformModule  : "applet/mall-platform",
                    productModule   : "applet/mall-product",
                    paymentModule   : "applet/mall-payment",
                    shopPicDefault  : "2024/11/6f0dfa2332044cfbbddd1a216189feff.png"
            ]
    ]

    // 推送平台配置
    pushConfig = [
            jpush: [
                    appkey  : "86b9fa6de1e411622ca6e38d",
                    channel : "default_developer"
            ],
            xiaomi: [
                    appid   : "MI-2882303761520327102",
                    appkey  : "MI-5252032759102"
            ],
            oppo: [
                    appkey  : "OP-5c4d441ce2b94d8daf1c350873a72225",
                    appid   : "OP-31702123",
                    appsecret: "OP-eb54b28002c14dc39712720f28afd91e"
            ],
            vivo: [
                    appkey  : "e63e8eb60ee53e9009ea3430c4ba5bd4",
                    appid   : "105766547"
            ],
            honor: [
                    appid   : "104450773"
            ]
    ]

    // 依赖库
    dependencies = [
            // AndroidX
            appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
            material            : "com.google.android.material:material:${versions.material}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            junit               : "junit:junit:${versions.junit}",
            junitExt            : "androidx.test.ext:junit:${versions.junitExt}",
            espresso            : "androidx.test.espresso:espresso-core:${versions.espresso}",
            multidex            : "androidx.multidex:multidex:${versions.multidex}",

            // 网络
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxjava      : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofitRxjava}",
            retrofitRxjava2     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxjava2}",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",

            // 数据处理
            gson                : "com.google.code.gson:gson:${versions.gson}",

            // UI组件
            lottie              : "com.airbnb.android:lottie:${versions.lottie}",
            baseAdapter         : "io.github.cymchad:BaseRecyclerViewAdapterHelper:${versions.baseAdapter}",
            baseAdapter4         : "io.github.cymchad:BaseRecyclerViewAdapterHelper4:${versions.baseAdapter4}",
            basePopup           : "io.github.razerdp:BasePopup:${versions.basePopup}",
            refreshLayoutKernel : "com.scwang.smart:refresh-layout-kernel:${versions.refreshLayout}",
            refreshFooter       : "com.scwang.smart:refresh-footer-classics:${versions.refreshLayout}",
            refreshHeader       : "com.scwang.smart:refresh-header-classics:${versions.refreshLayout}",
            recyclerview        : "com.yanzhenjie.recyclerview:x:${versions.recyclerview}",
            androidxRecyclerview: "androidx.recyclerview:recyclerview:${versions.androidxRecyclerview}", // 添加AndroidX RecyclerView
            addressPicker       : "com.github.gzu-liyujiang.AndroidPicker:AddressPicker:${versions.addressPicker}",
            flowlayout          : "com.hyman:flowlayout-lib:${versions.flowlayout}",
            banner              : "com.youth.banner:banner:${versions.banner}",
            photoView           : "com.github.chrisbanes:PhotoView:${versions.photoView}",

            // 图片处理
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            luban               : "top.zibin:Luban:${versions.luban}",
            silicompressor      : "com.iceteck.silicompressorr:silicompressor:${versions.silicompressor}",
            isoparser           : "com.googlecode.mp4parser:isoparser:${versions.isoparser}",
            pictureselector     : "io.github.lucksiege:pictureselector:${versions.pictureselector}",

            // 视频播放
            jiaozivideoplayer   : "cn.jzvd:jiaozivideoplayer:${versions.jiaozivideoplayer}",
            videocache          : "com.danikula:videocache:${versions.videocache}",

            // 通信
            eventbus            : "org.greenrobot:eventbus:${versions.eventbus}",
            jsbridge            : "com.github.lzyzsd:jsbridge:${versions.jsbridge}",

            // 生命周期
            lifecycleCommon     : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
            lifecycleLivedata   : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
            lifecycleLivedataCore: "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}",
            lifecycleLivedataCoreKtx: "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}",
            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            // 协程
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions.coroutines}",

            // 权限
            permissionx         : "com.guolindev.permissionx:permissionx:${versions.permissionx}",

            // 其他
            splashscreen        : "androidx.core:core-splashscreen:${versions.splashscreen}",
            updateapputils      : "com.teprinciple:updateapputils:${versions.updateapputils}",
            appupdate           : "io.github.azhon:appupdate:${versions.appupdate}",
            imagePreview        : "com.ycjiang:ImagePreview:${versions.imagePreview}",
            timber              : "com.jakewharton.timber:timber:${versions.timber}",
            commonsCodec        : "commons-codec:commons-codec:${versions.commonsCodec}",
            annotation          : "androidx.annotation:annotation:${versions.annotation}",
            androidanimations          : "com.daimajia.androidanimations:library:${versions.androidanimations}",
            utilcodex               : "com.blankj:utilcodex:${versions.utilcodex}"

    ]
} 